# dozer-spring-boot-compatibility-checker

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/dozerspringboot/: Application.java  DozerApplication.java
src/main/resources/: application.properties
src/main/resources/dozer/: sample-mapping.xml
src/test/java/com/example/dozerspringboot/: ApplicationTests.java  DozerApplicationTests.java
